events {
  worker_connections  4096;  ## Default: 1024
}
error_log /var/log/nginx/error.log;
http {

    server {
        listen 80;
        server_name ochrona;
        root         /usr/share/nginx/html;

        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass uwsgi:5000;
        }
    }
}
