events {
  worker_connections  4096;
}
error_log /var/log/nginx/error.log;
http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    server {
        listen 443 ssl;
        server_name ochrona;
        ssl_certificate     /etc/nginx/ca.crt;
        ssl_certificate_key /etc/nginx/ca.key;
        root         /usr/share/nginx/html;



        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass uwsgi:5000;
        }

        location /login {
            limit_req zone=one burst=5;
        }

    }

}
